# spring.data.mongodb.uri = mongodb+srv://eduardoeso:5943wsp2@cluster0.lz0bi.mongodb.net/MusicWs?retryWrites=true&w=majority
spring.data.mongodb.uri = mongodb+srv://eduardoeso:5943wsp2@cluster0.lz0bi.mongodb.net/tech4music?retryWrites=true&w=majority
# spring.data.mongodb.uri=mongodb+srv://tech4guest:convidado@cluster0.xvcnx.mongodb.net/tech4people
# spring.data.mongodb.uri=mongodb+srv://eduardoeso:5943wsp2@localhost:27017/tech4music
logging.level.org.mongodb.driver = ERROR
server.error.whitelabel.enabled=true
server.port = 8029